{
    "name": "irmnet/intranet",
    "description": "Base para instranet em ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
    "framework",
    "zf2",
    "SQL Server",
    "Ldap",
    "Active Directory"
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "doctrine/doctrine-module":"0.*",
        "doctrine/doctrine-orm-module":"dev-master",
        "irmnet/auth": "dev-master"
    }
}
